# PrismCoreLearn

./: PrismCoreLearn.sln
MlduleConfig/: MlduleConfig.csproj  ModuleA.cs  ModuleConfig.csproj
MlduleConfig/Views/: Content.xaml  Content.xaml.cs  OtherContent.xaml.cs
ModuleConfig/: ModuleA.cs  ModuleB.cs  ModuleConfig.csproj
ModuleConfig/ViewModels/: ContentViewModel.cs  OtherContentViewModel.cs
ModuleConfig/Views/: OtherContent.xaml
PrismCoreLearn/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NavigationNames.cs  PrismCoreLearn.csproj  RegionNames.cs
PrismCoreLearn/Converts/: BoolToVisibilityConverter.cs  PasswordConverter.cs
PrismCoreLearn/Models/: UserInfo.cs
PrismCoreLearn/ViewModels/: CreateAccountViewModel.cs  LoginMainViewModel.cs  LoginWindowViewModel.cs
PrismCoreLearn/ViewModels/Dialogs/: AlertDialogViewModel.cs  SuccessDialogViewModel.cs  WarningDialogViewModel.cs
PrismCoreLearn/Views/: CreateAccount.xaml  CreateAccount.xaml.cs  LoginMain.xaml  LoginMain.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs
PrismCoreLearn/Views/Dialogs/: AlertDialog.xaml  AlertDialog.xaml.cs  SuccessDialog.xaml  SuccessDialog.xaml.cs  WarningDialog.xaml  WarningDialog.xaml.cs
